.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  background-color: #3b3b3b;
  padding: 0 50px;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  gap: 20px;
  color: #ffffff;
}
.container > h1 {
  color: #ffffff;
  font-size: 1.8rem;
  text-align: left;
}

.wallet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #626262;
  border-radius: 10px;
  padding: 20px;
  gap: 10px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.18);
}


.expense-summery {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-legend {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.legend-bar {
  display: inline-block;
  width: 1.5rem;
  height: 8px;
  margin-right: 0.2rem;
  vertical-align: middle;
}

.info-matrix {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 60px;
  width: 100%;
  box-sizing: border-box;
}



@media(max-width: 768px) {
  .container{
    padding-bottom: 30px;
  }
  .wallet-header{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    width: 100%;
    /* height: 100vh; */
  }

  .info-matrix {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}